# BuxferImporter

./: .gitignore  BuxferImporter.sln  README.md
.github/workflows/: main.yml  master_buxfer-importer.yml
BuxferImporter.Buxfer/: Bootstrapper.cs  BuxferClient.cs  BuxferHttpClient.cs  BuxferImporter.Buxfer.csproj  RegisterDependencies.cs
BuxferImporter.Buxfer.Explorer/: BuxferImporter.Buxfer.Explorer.csproj  Program.cs  appsettings.json
BuxferImporter.Buxfer.Explorer/Properties/: launchSettings.json
BuxferImporter.Buxfer.Tests/: BuxferHttpClientTests.cs  BuxferImporter.Buxfer.Tests.csproj
BuxferImporter.BuxferClient/: BuxferHttpClient.cs  RegisterDependencies.cs
BuxferImporter.Core/: Bootstrapper.cs  BuxferImporter.Core.csproj  IIdentifiableTransaction.cs  IStatementParser.cs  Importer.cs  StatementEntry.cs  StatementMappingProcessor.cs  StatementMappingResult.cs  StatementOptions.cs  StatementType.cs  StatementsOptions.cs  TransactionState.cs  TransactionType.cs
BuxferImporter.Revolut/: Bootstrapper.cs  BuxferImporter.Revolut.csproj  StatementParser.cs
BuxferImporter.Revolut.UnitTests/: BuxferImporter.Revolut.UnitTests.csproj  StatementParserTests.cs
BuxferImporter.Workers.Functions/: BuxferImporter.Workers.Functions.csproj  ProcessNewStatement.cs  Program.cs  local.settings.json
BuxferImporter.Workers.Functions/Properties/: launchSettings.json
BuxferImporter/BuxferImporter/: BuxferImporter.csproj  Program.cs
BuxferImporter/BuxferImporter.Client/: BuxferImporter.Client.csproj  _Imports.razor
BuxferImporter/BuxferImporter.Client/Layout/: NavMenu.razor
BuxferImporter/BuxferImporter/Components/: App.razor  _Imports.razor
BuxferImporter/BuxferImporter/Components/Layout/: MainLayout.razor
BuxferImporter/BuxferImporter/Components/Pages/: StatementImport.razor
BuxferImporter/BuxferImporter/Properties/: launchSettings.json
